# FLaG

./: INSTALL  Makefile  README.md  compile.sh  diff.sh
Samples/: sample0.0.xml  (+66 more)
Sources/FLaG/: FLaG.csproj  FLaG.pidb  Program.cs
Sources/FLaG.CmpEq.Attributes/: ComparableEquatableAttribute.cs  FLaG.CmpEq.Attributes.csproj
Sources/FLaG.Core/: FLaG.Core.csproj
Sources/FLaG.Core/Data/: Label.cs  LabelType.cs  SingleLabel.cs
Sources/FLaG.Core/Data/Grammars/: BeginPostReport.cs  Chain.cs  ChainRulesBeginPostReport.cs  ChainRulesEndPostReport.cs  ChainRulesEndTuple.cs  ChainRulesIterationPostReport.cs  ChainRulesIterationTuple.cs  Grammar.cs  GrammarDispatcher.cs  GrammarType.cs  IterationPostReport.cs  MakeStateMachineGrammarPostReport.cs  NonTerminalSymbol.cs  Rule.cs  Symbol.cs  SymbolTuple.cs  SymbolType.cs  TerminalSymbol.cs
Sources/FLaG.Core/Data/Languages/: Concat.cs  Degree.cs  Entity.cs  EntityType.cs  Exponent.cs  ExponentType.cs  Quantity.cs  Sign.cs  Symbol.cs  Union.cs  Variable.cs
Sources/FLaG.Core/Data/RegExps/: BinaryConcat.cs  BinaryUnion.cs  Concat.cs  ConcatHelper.cs  ConstIteration.cs  DependencyCollection.cs  Empty.cs  Expression.cs  ExpressionTree.cs  ExpressionTreeCollection.cs  ExpressionType.cs  GrammarExpressionTuple.cs  GrammarExpressionWithOriginal.cs  GrammarPostReport.cs  Iteration.cs  LanguageExpressionTuple.cs  LanguagePostReport.cs  StateMachineExpressionTuple.cs  StateMachineExpressionWithOriginal.cs  StateMachinePostReport.cs  Symbol.cs  Union.cs  UnionHelper.cs
Sources/FLaG.Core/Extensions/: IDictionaryExtensions.cs  IEnumerableExtension.cs  IImmutableDictionaryExtensions.cs
Sources/FLaG.Core/Helpers/: DepthData.cs  Matrix.cs  Tree.cs  TreeCollection.cs  TreeOperator.cs  WalkData.cs  WalkDataLabel.cs  WalkStatus.cs
Sources/FLaG.IO/: FLaG.IO.csproj
Sources/FLaG.IO/In/: AuthorDescription.cs  TaskDescription.cs
Sources/FLaG.IO/Input/: AuthorDescription.cs  TaskDescription.cs  lang.xsd
Sources/FLaG.IO/Output/: Counter.cs  RussianCaseType.cs  StateMachineExtensions.cs  StreamWriterExtensions.cs  TaskDescriptionExtensions.cs
Sources/FLaG.IO/Properties/: AssemblyInfo.cs
Sources/FLaG/Data/: Alter.cs  Concat.cs  Degree.cs  Entity.cs  Label.cs  LabelType.cs  Lang.cs  Number.cs  Quantity.cs  RegularExpression.cs  Repeat.cs  SignEnum.cs  SimpleLabel.cs  Symbol.cs  Variable.cs
Sources/FLaG/Extensions/: IComparableExtensions.cs  IntNullableExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs
Sources/FLaG/Output/: Writer.cs
Sources/FLaG/Properties/: AssemblyInfo.cs
Sources/FLaG/Schema/: lang.xsd
(+240 files in other folders)
