<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FLaG.IO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLaGLib\FLaGLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\lang.xsd" />
  </ItemGroup>
</Project>
