<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FLaG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLaG.IO\FLaG.IO.csproj" />
  </ItemGroup>
</Project>
